{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Category</th>\n",
       "      <th>Theme Phrases</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Salary</td>\n",
       "      <td>{keyword} salary</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Salary</td>\n",
       "      <td>{keyword} salaries</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Salary</td>\n",
       "      <td>how much does {keyword} make</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Salary</td>\n",
       "      <td>{keyword} average salary</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Jobs</td>\n",
       "      <td>{keyword} jobs</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Category                 Theme Phrases\n",
       "0   Salary              {keyword} salary\n",
       "1   Salary            {keyword} salaries\n",
       "2   Salary  how much does {keyword} make\n",
       "3   Salary      {keyword} average salary\n",
       "4     Jobs                {keyword} jobs"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "TITLE = 'firefighter'\n",
    "# TITLE = 'substitute teacher'\n",
    "# TITLE = 'dental hygienist'\n",
    "# TITLE = 'teacher'\n",
    "# TITLE = 'licensed practical nurse'\n",
    "# TITLE = 'dental assistant'\n",
    "# TITLE = 'surgical technician'\n",
    "# TITLE = 'nursing assistant'\n",
    "\n",
    "df = pd.read_csv('../input/phrases.csv')\n",
    "df.head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Category</th>\n",
       "      <th>Theme Phrases</th>\n",
       "      <th>query</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Salary</td>\n",
       "      <td>{keyword} salary</td>\n",
       "      <td>firefighter salary</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Salary</td>\n",
       "      <td>{keyword} salaries</td>\n",
       "      <td>firefighter salaries</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Salary</td>\n",
       "      <td>how much does {keyword} make</td>\n",
       "      <td>how much does firefighter make</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Salary</td>\n",
       "      <td>{keyword} average salary</td>\n",
       "      <td>firefighter average salary</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Jobs</td>\n",
       "      <td>{keyword} jobs</td>\n",
       "      <td>firefighter jobs</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Jobs</td>\n",
       "      <td>{keyword} job description</td>\n",
       "      <td>firefighter job description</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Career Advice</td>\n",
       "      <td>How to become a {keyword}</td>\n",
       "      <td>How to become a firefighter</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Career Advice</td>\n",
       "      <td>What does {keyword} do?</td>\n",
       "      <td>What does firefighter do?</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Career Advice</td>\n",
       "      <td>{keyword} certifications</td>\n",
       "      <td>firefighter certifications</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Career Advice</td>\n",
       "      <td>{keyword} school</td>\n",
       "      <td>firefighter school</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Career Advice</td>\n",
       "      <td>{keyword} courses</td>\n",
       "      <td>firefighter courses</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Career Advice</td>\n",
       "      <td>{keyword} training</td>\n",
       "      <td>firefighter training</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Career Advice</td>\n",
       "      <td>{keyword} duties</td>\n",
       "      <td>firefighter duties</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Resume</td>\n",
       "      <td>{keyword} resume</td>\n",
       "      <td>firefighter resume</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         Category                 Theme Phrases  \\\n",
       "0          Salary              {keyword} salary   \n",
       "1          Salary            {keyword} salaries   \n",
       "2          Salary  how much does {keyword} make   \n",
       "3          Salary      {keyword} average salary   \n",
       "4            Jobs                {keyword} jobs   \n",
       "5            Jobs     {keyword} job description   \n",
       "6   Career Advice     How to become a {keyword}   \n",
       "7   Career Advice       What does {keyword} do?   \n",
       "8   Career Advice      {keyword} certifications   \n",
       "9   Career Advice              {keyword} school   \n",
       "10  Career Advice             {keyword} courses   \n",
       "11  Career Advice            {keyword} training   \n",
       "12  Career Advice              {keyword} duties   \n",
       "13         Resume              {keyword} resume   \n",
       "\n",
       "                             query  \n",
       "0               firefighter salary  \n",
       "1             firefighter salaries  \n",
       "2   how much does firefighter make  \n",
       "3       firefighter average salary  \n",
       "4                 firefighter jobs  \n",
       "5      firefighter job description  \n",
       "6      How to become a firefighter  \n",
       "7        What does firefighter do?  \n",
       "8       firefighter certifications  \n",
       "9               firefighter school  \n",
       "10             firefighter courses  \n",
       "11            firefighter training  \n",
       "12              firefighter duties  \n",
       "13              firefighter resume  "
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "# df['Theme Phrases'] = df['Theme Phrases'].str\n",
    "df['query'] = df.apply(lambda x: x['Theme Phrases'].replace(\"{keyword}\", TITLE), axis=1)\n",
    "df[['query']].to_csv('../input/faq_queries_{}.csv'.format(TITLE.lower().replace(\" \", \"_\")), index=False, header=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'--cleantext': True,\n",
      " '--headless': False,\n",
      " '--help': False,\n",
      " '--num': '20',\n",
      " '--output_fs': './output/fs_results.tsv',\n",
      " '--output_paa': '../output/paa_firefighter.csv',\n",
      " '--query_template': None,\n",
      " '<keyword>': '../input/faq_queries_firefighter.csv',\n",
      " 'query': True}\n",
      "Queries: 14\n",
      "../driver/chromedriver*\n",
      "WARNING:root:Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n",
      "\n",
      "INFO:root:Removing existing drivers ...\n",
      "6841kb [00:02, 2785.13kb/s]                                                     \n",
      "INFO:root:Downloaded chrome driver to match browser version: 80.0.3987\n",
      "../driver/chromedriver*\n",
      "WARNING:root:Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n",
      "\n",
      "INFO:root:Removing existing drivers ...\n",
      " 96%|███████████████████████████████████▋ | 6593/6840 [00:02<00:00, 5032.92kb/s]^C\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ypei/Documents/gitlab/crawler/crawl_google_paa/.venv/lib/python3.7/site-packages/selenium/webdriver/common/service.py\", line 76, in start\n",
      "    stdin=PIPE)\n",
      "  File \"/Users/ypei/anaconda3/lib/python3.7/subprocess.py\", line 775, in __init__\n",
      "    restore_signals, start_new_session)\n",
      "  File \"/Users/ypei/anaconda3/lib/python3.7/subprocess.py\", line 1522, in _execute_child\n",
      "    raise child_exception_type(errno_num, err_msg, err_filename)\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '../../driver/chromedriver': '../../driver/chromedriver'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"../google_paa.py\", line 93, in initBrowser\n",
      "    return webdriver.Chrome(options=chrome_options, executable_path=chromedriver_path)\n",
      "  File \"/Users/ypei/Documents/gitlab/crawler/crawl_google_paa/.venv/lib/python3.7/site-packages/selenium/webdriver/chrome/webdriver.py\", line 73, in __init__\n",
      "    self.service.start()\n",
      "  File \"/Users/ypei/Documents/gitlab/crawler/crawl_google_paa/.venv/lib/python3.7/site-packages/selenium/webdriver/common/service.py\", line 83, in start\n",
      "    os.path.basename(self.path), self.start_error_message)\n",
      "selenium.common.exceptions.WebDriverException: Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ypei/Documents/gitlab/crawler/crawl_google_paa/.venv/lib/python3.7/site-packages/selenium/webdriver/common/service.py\", line 76, in start\n",
      "    stdin=PIPE)\n",
      "  File \"/Users/ypei/anaconda3/lib/python3.7/subprocess.py\", line 775, in __init__\n",
      "    restore_signals, start_new_session)\n",
      "  File \"/Users/ypei/anaconda3/lib/python3.7/subprocess.py\", line 1522, in _execute_child\n",
      "    raise child_exception_type(errno_num, err_msg, err_filename)\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '../../driver/chromedriver': '../../driver/chromedriver'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"../google_paa.py\", line 93, in initBrowser\n",
      "    return webdriver.Chrome(options=chrome_options, executable_path=chromedriver_path)\n",
      "  File \"/Users/ypei/Documents/gitlab/crawler/crawl_google_paa/.venv/lib/python3.7/site-packages/selenium/webdriver/chrome/webdriver.py\", line 73, in __init__\n",
      "    self.service.start()\n",
      "  File \"/Users/ypei/Documents/gitlab/crawler/crawl_google_paa/.venv/lib/python3.7/site-packages/selenium/webdriver/common/service.py\", line 83, in start\n",
      "    os.path.basename(self.path), self.start_error_message)\n",
      "selenium.common.exceptions.WebDriverException: Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"../google_paa.py\", line 304, in <module>\n",
      "    browser = initBrowser()\n",
      "  File \"../google_paa.py\", line 100, in initBrowser\n",
      "    return initBrowser(headless)\n",
      "  File \"../google_paa.py\", line 99, in initBrowser\n",
      "    update_webdriver_to_matched_version(os_name, chromedriver_dir)\n",
      "  File \"../google_paa.py\", line 66, in update_webdriver_to_matched_version\n",
      "    version=chromeapp_version, dl_path=chromedriver_dir, extract_dir=chromedriver_dir\n",
      "  File \"/Users/ypei/Documents/gitlab/crawler/crawl_google_paa/webdrivermanager.py\", line 208, in download_and_install\n",
      "    filename_with_path = self.download(version, show_progress_bar=show_progress_bar, dl_path=dl_path)\n",
      "  File \"/Users/ypei/Documents/gitlab/crawler/crawl_google_paa/webdrivermanager.py\", line 179, in download\n",
      "    data.iter_content(chunk_size), total=int(expected_size / chunk_size), unit=\"kb\"\n",
      "  File \"/Users/ypei/Documents/gitlab/crawler/crawl_google_paa/.venv/lib/python3.7/site-packages/tqdm/std.py\", line 1107, in __iter__\n",
      "    for obj in iterable:\n",
      "  File \"/Users/ypei/Documents/gitlab/crawler/crawl_google_paa/.venv/lib/python3.7/site-packages/requests/models.py\", line 750, in generate\n",
      "    for chunk in self.raw.stream(chunk_size, decode_content=True):\n",
      "  File \"/Users/ypei/Documents/gitlab/crawler/crawl_google_paa/.venv/lib/python3.7/site-packages/urllib3/response.py\", line 564, in stream\n",
      "    data = self.read(amt=amt, decode_content=decode_content)\n",
      "  File \"/Users/ypei/Documents/gitlab/crawler/crawl_google_paa/.venv/lib/python3.7/site-packages/urllib3/response.py\", line 507, in read\n",
      "    data = self._fp.read(amt) if not fp_closed else b\"\"\n",
      "  File \"/Users/ypei/anaconda3/lib/python3.7/http/client.py\", line 447, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"/Users/ypei/anaconda3/lib/python3.7/http/client.py\", line 491, in readinto\n",
      "    n = self.fp.readinto(b)\n",
      "  File \"/Users/ypei/anaconda3/lib/python3.7/socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/ypei/anaconda3/lib/python3.7/ssl.py\", line 1052, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/ypei/anaconda3/lib/python3.7/ssl.py\", line 911, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "KeyboardInterrupt\n",
      " 96%|███████████████████████████████████▋ | 6593/6840 [00:02<00:00, 2429.61kb/s]\n"
     ]
    }
   ],
   "source": [
    "input_file = '../input/faq_queries_{}.csv'.format(TITLE.lower().replace(\" \", \"_\"))\n",
    "output_file = '../output/paa_'+TITLE.lower().replace(\" \", \"_\")+'.csv'\n",
    "! poetry run python ../google_paa.py query $input_file\\\n",
    "    --output_paa=$output_file \\\n",
    "    --cleantext \\\n",
    "    --num=20\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "da-base",
   "language": "python",
   "name": "da-base"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.0"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
